{
  "name": "react-animate.css",
  "version": "0.0.1",
  "description": "React animation component for the Animate.css library.",
  "main": "dist/react-aninmate.css.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/loljs/react-animate.css.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "REACT_ANIMATE_WEBPACK=server webpack-dev-server -d --hot --progress --colors --inline",
    "prepublish": "NODE_ENV=production npm run clean && webpack --progress --colors",
    "demo": "NODE_ENV=production REACT_ANIMATE_WEBPACK=demo npm run prepublish",
    "lint": "eslint ./*.js",
    "test": "mocha --require babel-core/register test/setup.js --recursive src/*.test.js"
  },
  "keywords": [
    "animate",
    "animate.css",
    "css",
    "react",
    "react-component"
  ],
  "author": {
    "name": "Jonathan Brito",
    "email": "dev.jon.brito@gmail.com",
    "url": "https://github.com/loljs"
  },
  "bugs": {
    "url": "https://github.com/loljs/react-animate.css/issues"
  },
  "homepage": "https://loljs.github.io/react-animate.css/",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
